# android-arcore

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/corebuild/arlocation/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corebuild/arlocation/demo/api/: FoursquareAPI.kt
app/src/main/java/com/corebuild/arlocation/demo/model/: Geolocation.kt  Venue.kt  VenueWrapper.kt
app/src/main/java/com/corebuild/arlocation/demo/model/converter/: VenueTypeConverter.kt
app/src/main/java/com/corebuild/arlocation/demo/utils/: AugmentedRealityLocationUtils.kt  PermissionUtils.kt
app/src/main/java/com/corebuild/arlocation/demo/view/: AugmentedRealityLocationActivity.kt
app/src/main/res/layout/: activity_augmented_reality_location.xml  loading_dialog.xml  location_layout_renderable.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/corebuild/arlocation/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
